<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BAScoutDetailMailView" customModule="AutoSizingLabelSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="246"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fs-Bi-7mf">
                    <rect key="frame" x="0.0" y="0.0" width="420" height="172"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zII-7a-K6R">
                            <rect key="frame" x="0.0" y="0.0" width="420" height="172"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zII-7a-K6R" firstAttribute="leading" secondItem="4Fs-Bi-7mf" secondAttribute="leading" id="3zJ-R1-AoV"/>
                        <constraint firstAttribute="trailing" secondItem="zII-7a-K6R" secondAttribute="trailing" id="ZGp-JS-Y4f"/>
                        <constraint firstItem="zII-7a-K6R" firstAttribute="top" secondItem="4Fs-Bi-7mf" secondAttribute="top" id="bJs-j0-cma"/>
                        <constraint firstAttribute="bottom" secondItem="zII-7a-K6R" secondAttribute="bottom" id="iWg-Mw-cvB"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Ku-Ty-yyR">
                    <rect key="frame" x="0.0" y="172" width="420" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="QxU-SZ-Pnb"/>
                    </constraints>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                    <connections>
                        <action selector="segmentValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="SiP-gN-LeF"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4Fs-Bi-7mf" secondAttribute="trailing" id="8Ca-r6-JJW"/>
                <constraint firstItem="4Fs-Bi-7mf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9hT-4O-wAb"/>
                <constraint firstItem="1Ku-Ty-yyR" firstAttribute="top" secondItem="4Fs-Bi-7mf" secondAttribute="bottom" id="EjM-ld-4FV"/>
                <constraint firstAttribute="trailing" secondItem="1Ku-Ty-yyR" secondAttribute="trailing" id="Eke-0R-xTs"/>
                <constraint firstAttribute="bottom" secondItem="1Ku-Ty-yyR" secondAttribute="bottom" constant="30" id="WjA-ZW-3z6"/>
                <constraint firstItem="1Ku-Ty-yyR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wmg-Bf-kN6"/>
                <constraint firstItem="4Fs-Bi-7mf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ybu-OP-0Ex"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentLabel" destination="zII-7a-K6R" id="Qla-12-tbU"/>
                <outlet property="segmentedControl" destination="1Ku-Ty-yyR" id="Dfd-R4-VI3"/>
            </connections>
            <point key="canvasLocation" x="33" y="-157"/>
        </view>
    </objects>
</document>
